# Book-Nook

./: ApiApp.java  ApiDriver.java  OpenLibrarySearchApi.java  PropertiesExample.java  README.md  TicTacToeGamenew.java  randomproject.html
ApiApp/: .gitignore  README.md  pom.xml
ApiApp/src/main/java/cs1302/api/: AIAssistService.java  ApiApp.java  CacheService.java  ContentEnrichmentService.java  ExportService.java  FlashcardDeck.java  ThemeManager.java  TranslationService.java
